{
  "expo": {
    "name": "apostles",
    "slug": "apostles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Apostle-Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Apostle-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/images/Apostle-Logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.washwisee.apostle"
    },
    "android": {
      "icon": "./assets/images/Apostle-Logo-sm.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Apostle-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.washwisee.apostle"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Apostle-Logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "abe3940d-e3dd-4a0a-a716-7cd04e92d3a2"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "steph4n"
  }
}
